<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Układ 2</title>

    <style>
        
        .gorny
        {
            float: left;
            height: 100px;
            width: 100%;
            background-color: red;
            text-align: center;
        }
        .lewy
        {
            float: left;
            height: 250px;
            width: 75%;
            background-color: green;
            text-align: center;
        }
        .prawy
        {
            float: left;
            height: 250px;
            width: 25%;
            background-color: purple;
            text-align: center;
        }
        .dol
        {
            float: left;
            height: 100px;
            width: 25%;
            background-color: blue;
            text-align: center;
        }
        .dol2
        {
            float: left;
            height: 100px;
            width: 50%;
            background-color: grey;
            text-align: center;
        }
        .dol3
        {
            float: left;
            height: 100px;
            width: 25%;
            background-color: pink;
            text-align: center;
        }
    </style>

</head>
<body>
    <div class="gorny">
        <h1>gora</h1>
    </div>
    <div class="lewy">
        <h1>lewy</h1>
    </div>
    <div class="prawy">
        <h1>prawy</h1>
    </div>
    <div class="dol">
        <h1>dol</h1>
    </div>
    <dol class="dol2">
        <h1>dol srodek</h1>
    </dol>
    <dol class="dol3">
        <h1>dol prawy</h1>
    </dol>
</body>
</html>

