<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3 układ</title>

    <style>
       
        .strona
        {
            width: 100%;
            height: 800px;
            background-color: white;
        }
        .linkersy
        {
            text-align: center;
        }
        .baner
        {
            float: center;
            width: 100%;
            height: 100px;
            background-color: red;
        }
        
        .gora1
        {
            margin-top: 50px;
            display: inline-block;
            width: 33%;
            height: 100px;
            background-color: rgb(0, 255, 213);
            
        }
        .gora2
        {
            display: inline-block;
            width: 33%;
            height: 100px;
            background-color: rgb(0, 255, 106);
            
        }
        .gora3
        {
            display: inline-block;
            width: 33%;
            height: 100px;
            background-color: rgb(255, 0, 242);
            
        }

    
        .dol1
        {
            display: inline-block;
            width: 33%;
            height: 100px;
            background-color: pink;
            
        }
        .dol2
        {
            display: inline-block;
            width: 33%;
            height: 100px;
            background-color: orange;
            
        }
        .dol3
        {
            display: inline-block;
            width: 33%;
            height: 100px;
            background-color: black;
            
        }
    </style>

</head>
<body>
    <div class="strona">
        <div class="linkersy">
            <a href="https://www.microsoft.com/pl-pl/">LINK DO MICROSOFTU</a>
            <a href="https://www.microsoft.com/pl-pl/">LINK DO MICROSOFTU</a>
        </div>
        <div class="baner"></div>

            <div class="gora">

        <div class="gora1"></div>
        <div class="gora2"></div>
        <div class="gora3"></div>
            <br>
        <div class="dol1"></div>
        <div class="dol2"></div>
        <div class="dol3"></div>
             </div>
    </div>
            
    </div>
</body>
</html>